{
  "name": "discord-ts-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "clear && pnpm exec tsx src/main.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "tsc": "^2.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
